\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Resultados}}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results}{{4}{10}{\textbf {Resultados}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figura com subfiguras}{10}{section.4.1}\protected@file@percent }
\newlabel{res:subfigure}{{4.1}{10}{Figura com subfiguras}{section.4.1}{}}
\@writefile{toc}{\vspace  {0.8cm}}
\newlabel{fig:1}{{2a}{11}{Caption for the first subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{a}{11}{Caption for the first subfigure\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{2b}{11}{Caption for the second subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{b}{11}{Caption for the second subfigure\relax }{figure.caption.9}{}}
\newlabel{fig:3}{{2c}{11}{Caption for the third subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3}{{c}{11}{Caption for the third subfigure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure with multiple subfigures}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FACS-diff-comparison}{{2}{11}{Figure with multiple subfigures}{figure.caption.9}{}}
\@setckpt{./doc/104results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
